<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raman Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 1px;
        }
            body {
                background-color: rgb(0, 0, 12);
                color: white;
                font-family: "Poppins", sans-serif;
            }
           nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 8%;
            background-color: blue;
           }
           nav ul{
            display: flex ;
            justify-content: center;
           }
           nav ul li {
            list-style: none;
            
            margin: 18px;
            
           }
           nav ul li a{
            text-decoration: none;
            margin: 7px;
            color: white;
           }
           nav ul li a :hover {
             color: rgb(58, 58, 63);
             font-size: 1.5rem;
           }
           .left{
            font-size: 1.5rem;
           }
           .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 30px;
           }
           .leftSection{
            background-color:none;
            width:50%;
            height: 400px;
            font-size: 3rem;
           
           }
           .rightSection img{
            background-color:none;
            width: 700px;
            height:600px;
        }
        .purple{
            color: blueviolet;
        }
        #element{
            color: blueviolet;
        }
        .Secondsection{
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            border: 0;
            background-color:gray;
            height: 0.8px;
            margin: 240px 0px;
        }
        .Secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px;

        }
        .Secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

    </style>
</head>
<body>
    <head>
       <nav>
        <div class="left">Raman's portfolio</div>
        <div class="right"> </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact me</a></li>
        </ul>
       </nav>
    </head>
    <main>
        <section class="firstSection">
           <div class="leftSection">
            Hi, my name is <span class="purple">Raman Kumar</span>
            <div>and i am a passionate</div>
            <span id="element"></span>
        </div>

           <div class="rightSection"><img src="bg.png.png" alt="">

           </div>

        </section>
        <section class="Secondsection">
            <hr>
            <h1>Education</h1>
            <div class="box"
            style="background:white;
            width : 80vw;
            height:1px;
            margin:0px 0px;"
             ></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [' Student.',  '  Software Developer.',  '  Gamer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
